#include "Item.h"

#include <string.h>

#pragma once
Item itemLibrary[100] = {
{"나무 검", "나무로 만들어진 검입니다. 내가 맞아도 아무렇지 않은데 이걸로 누굴 때리람..", 1, ITEM_WEAPON, 1, 1, 3, 0, 1, 0, 1, 1},
{"나무 방망이", "견고한 나무 방망이입니다. 휘두르면 붕붕 소리만 하염없이 납니다..", 2, ITEM_WEAPON, 1, 3, 8, 0, 1, 1},
{"고무줄 총", "나무 젓가락으로 급조한, 고무줄을 장전해서 쏘는 총입니다. 한번에 한발만 쏠 수 있습니다. 그저 따끔하네요.", 3, ITEM_WEAPON, 1, 1, 5, 0, 2, 0, 1, 1},
{"합판", "발차기 한번이면 부서질 것 같은 합판입니다. 이거라도 들고 있으니 든든하네요.", 4, ITEM_WEAPON, 1, 1, 6, 3, 1, 0, 1, 1},
{"못 달린 파이프", "못이 달린 위협적인 파이프입니다. 여전히 누굴 때리기엔 연약해 보입니다.", 5, ITEM_WEAPON, 2, 6, 13, 0, 1, 0 ,1, 1},
{"회초리", "김소희 선생님께서 들고 다니시는 날렵한 회초리입니다. 꽤나 위협적(?)입니다.", 6, ITEM_WEAPON, 2, 4, 15, 0, 1, 0 ,0.75, 1},
{"새총", "작은 돌멩이를 멀리 발사할 수 있습니다. 조준이 상당히 어렵습니다.", 7, ITEM_WEAPON, 2, 3, 8, 0, 2, 0, 1, 0.8},
{"철판", "단단하지만 상당히 무거운 철판입니다. 안전함이 느껴집니다.", 8, ITEM_WEAPON, 2, 1, 12, 5, 1, 0 , 1, 1},
{"창", "끝이 날카로운 창입니다. 이로 깨물어도 부서지지 않습니다.", 9, ITEM_WEAPON, 3, 14, 23, 0, 1, 0 ,1, 1},
{"나이프", "식당에서 밥 먹을때나 사용하던 나이프입니다. 이것이 왜 여기 있는지는 그다지 중요하지 않아 보입니다.", 10, ITEM_WEAPON, 3, 9, 19, 0, 1, 0 , 0.75, 1},
{"스테이플러", "여러 겹의 종이를 이어 붙일 때 사용하는 도구입니다. 종이 이외의 살아있는 것에게 쓰면 위험합니다.", 11, ITEM_WEAPON, 3, 6, 18, 0, 2, 0 ,1, 0.8},
{"모래포대", "우정학사 건설에 사용하려고 비축해둔 모래 포대입니다. 푹신하여 방어에 좋을 듯 합니다.", 12, ITEM_WEAPON, 3, 12, 21, 7, 1, 0 ,1, 1},
{"비파형 청동검", "박경수 선생님께서 고이 모셔둔 고조선 제 청동검입니다. 아직 날카로워 쓸 수 있을 것 같습니다.", 13, ITEM_WEAPON, 4, 20, 31, 0, 1, 0 ,1, 1},
{"세형 동검", "박경수 선생님께서 고이 모셔둔 철기 시대 제 동검입니다. 아직 날카로워 쓸 수 있을 것 같습니다.", 14, ITEM_WEAPON, 4, 23, 28, 0, 1, 0 ,1, 1},
{"투척창", "박경수 선생님께서 고이 모셔둔 선사시대 창입니다. 던지기에 적합합니다.", 15, ITEM_WEAPON, 4, 15, 21, 0, 3, 0 ,1, 0.75},
{"거북 등껍질", "해변가에나 있을 듯한 거북 등껍질입니다. 매우 단단하고 가벼워 방패로 쓰기 딱일 것 같습니다.", 16, ITEM_WEAPON, 4, 18, 23, 10, 1, 0 ,1, 1},
{"야전삽", "아무렇게나 던져져있던 삽입니다. 원래 삽은 이렇게 쓰는 것이죠.",17, ITEM_WEAPON, 5, 29, 32, 0, 1, 0 ,1, 1},
{"낫", "농사일에 쓰였던 낫입니다. 희미하게 'Made in korea'라는 글씨가 보입니다..", 18, ITEM_WEAPON, 5, 26, 36, 0, 1, 0 ,1, 1},
{"국궁", "한국의 전통 활입니다. 머리에 맞추면 상당히 아파 보이지만, 그 외 부위도 꽤나 아픕니다.", 19, ITEM_WEAPON, 5, 20, 32, 0, 2, 0 ,1, 1},
{"장검", "날카롭게 선 날이 매우 위협적입니다. 이제야 쓸만한 무기를 얻은 것 같습니다.", 20, ITEM_WEAPON, 6, 46, 58, 0, 1, 0 ,1, 1},
{"과도", "과일 깎을 때 사용하는 칼이지만, 치명상을 입히기에는 충분합니다. 이제야 쓸만한 무기를 얻은 것 같습니다.", 21, ITEM_WEAPON, 6, 49, 53, 0, 1, 0 ,0.75, 0.8},
{"핸드건", "작고 휴대하기 좋은 권총입니다. 실탄을 장전한 이 무기는 치명적인 공격을 할 수 있습니다.", 22, ITEM_WEAPON, 6, 40, 50, 0, 2, 0 ,1, 0.9},
{"일본도", "이 시국에! 가늘고 둥그스름한 칼입니다. 공기를 가르는 소리가 스산합니다.", 23, ITEM_WEAPON, 7, 59, 67, 0, 1, 0 ,1, 1},
{"스위스 군용 칼", "스위스 군에서 사용하는 지는 잘 모르겠습니다. 어쨌거나 가까이 있는 적을 공격하기엔 딱입니다.", 24, ITEM_WEAPON, 7, 53, 57, 0, 1, 0 ,0.9, 1},
{"더블 배럴 샷건", "근거리에서 막강한 화력을 자랑하는 더블배럴 샷건입니다. 두발의 탄환을 발사할 수 있습니다.", 25, ITEM_WEAPON, 7, 75, 100, 0, 1, 0 ,0.5, 1},
{"소방 도끼", "단단한 물체를 파괴할 때 쓰는 장비입니다. 살아있지 않은 것만은 말하는 것만 부수라는 법은 없겠죠?", 26, ITEM_WEAPON, 8, 68, 76, 0, 1, 0 ,1, 1},
{"쿠크리", "구르카족이 애용하는 단검입니다. 어떤 일이든 이거 하나로 해결할 수 있습니다.", 27, ITEM_WEAPON, 8, 59, 63, 0, 1, 0 ,0.8, 1},
{"소총", "원샷 원킬! 장전 시간이 길지만 사격 거리와 공격력은 이것을 이길 무기가 없습니다.", 28, ITEM_WEAPON, 8, 180, 720, 0, 1, 0 ,6, 1},
{"엑스칼리버", "대검류의 최종판입니다. 뽑은 자만이 쓸 수 있다는 전설 속의 무기입니다. 그러나 저는 주웠습니다.", 29, ITEM_WEAPON, 100, 115, 23, 0, 1, 0 ,1, 1},
{"쌍차도", "단검류의 최종판입니다. 두개의 검을 연속적으로 사용하여 매우 빠르게 공격할 수 있습니다.", 30, ITEM_WEAPON, 9, 37, 48, 0, 1, 0 ,0.2, 1},
{"돌격 소총", "총기류의 최종판입니다. 방아쇠를 당기면 강력한 탄환이 끊임없이 발사됩니다.", 31, ITEM_WEAPON, 9, 80, 108, 0, 1, 0 , 0.5, 1},

// 기본템
{"책", "어디서나 볼 수 있는 흔한 책입니다. 말아서 둥글게 만들면 휘두르기 좋습니다.", 35, ITEM_WEAPON, 0, 1, 8, 0, 1, 0, 1, 1},
{"교복", "바람에 펄럭이는 거추장스러운 옷입니다. 움직일 때 방해됩니다.", 36, ITEM_ARMOR, 0, 0, 0, 1, 1, 0, 1, 1},


{"천 갑옷", "천으로 만들어진 옷입니다. 없는 것 보단 나으니 어쩔 수 없습니다.", 40, ITEM_ARMOR, 0, 0, 0, 2},
{"가죽 갑옷", "가죽으로 만들어진 옷입니다. 꽤나 질깁니다.", 41, ITEM_ARMOR, 3, 0, 0, 7},
{"사슬 갑옷", "사슬로 만들어진 갑옷입니다. 꽤나 무겁습니다.", 42, ITEM_ARMOR, 6, 0, 0, 12},
{"다이아몬드 갑옷", "다이아몬드로 만들어진 옷입니다. 너무나도 무겁습니다.", 43, ITEM_ARMOR, 9, 0, 0, 17},


{"빨간색 물약", "빨간빛이 우러나오는 액체가 담겨있습니다.. 어떤 신비한 효과를 지니고 있을까요?", 100, ITEM_POTION},
{"청록색 물약", "청록빛이 우러나오는 액체가 담겨있습니다.. 어떤 신비한 효과를 지니고 있을까요?", 101, ITEM_POTION},
{"파란색 물약", "파란빛이 우러나오는 액체가 담겨있습니다.. 어떤 신비한 효과를 지니고 있을까요?", 102, ITEM_POTION},
{"자주색 물약", "자주빛이 우러나오는 액체가 담겨있습니다.. 어떤 신비한 효과를 지니고 있을까요?", 103, ITEM_POTION},
{"상아색 물약", "상아빛이 우러나오는 액체가 담겨있습니다.. 어떤 신비한 효과를 지니고 있을까요?", 104, ITEM_POTION},
{"옥색 물약", "옥빛이 우러나오는 액체가 담겨있습니다.. 어떤 신비한 효과를 지니고 있을까요?", 105, ITEM_POTION},
{"노란색 물약", "노란빛이 우러나오는 액체가 담겨있습니다.. 어떤 신비한 효과를 지니고 있을까요?", 106, ITEM_POTION},
{"주황색 물약", "주황빛이 우러나오는 액체가 담겨있습니다.. 어떤 신비한 효과를 지니고 있을까요?", 107, ITEM_POTION},
{"하늘색 물약", "하늘빛이 우러나오는 액체가 담겨있습니다.. 어떤 신비한 효과를 지니고 있을까요?", 108, ITEM_POTION},
{"갈색 물약", "갈빛이 우러나오는 액체가 담겨있습니다.. 어떤 신비한 효과를 지니고 있을까요?", 109, ITEM_POTION},


{"하급 열쇠", "이 설명을 어떻게 보고 있는거죠?", 998, ITEM_MISC},
{"상급 열쇠", "이 설명을 어떻게 보고 있는거죠?", 999, ITEM_MISC},
{"골드", "이 설명을 어떻게 보고 있는거죠?", 1000, ITEM_MISC},
};

// 아이템 라이브러리에서 아이템 id의 주소를 반환합니다.
int getItemLibrarayIndex(int idx) {
	for (int i = 0; i < 200; i++) if (itemLibrary[i].id == idx) return i;
	return -1;
}
// 아이템 라이브러리를 변경합니다.
void modifyLibrary(int idx, char* name, char* lore, int id, int ITEM_TYPE, int metadata) {
	if (name != -1) itemLibrary[idx].name = name;
	if (lore != -1) itemLibrary[idx].lore = lore;
	if (id != -1) itemLibrary[idx].id = id;
	if (ITEM_TYPE != -1) itemLibrary[idx].ITEM_TYPE = ITEM_TYPE;
	if(metadata != -1) itemLibrary[idx].metadata = metadata;
}
// 아이템 라이브러리에서 복사해옵니다.
Item* cpyFromItemLib(int idx) {
	Item* t = (Item*)malloc(sizeof(Item));
	memcpy(t, &itemLibrary[getItemLibrarayIndex(idx)], sizeof(Item));
	return t;
}